<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-n4-DMd">
                                <rect key="frame" x="60" y="397" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.98246007209999997" green="0.93500936899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-NP-FGR">
                                <rect key="frame" x="60" y="475" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.98246007209999997" green="0.93500936899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-oS-NrL">
                                <rect key="frame" x="60" y="426" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-hx-Ekd">
                                <rect key="frame" x="60" y="504" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-dl-iOt">
                                <rect key="frame" x="280" y="563" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.98246007209999997" green="0.93500936899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev3-Ls-UcM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PuppyLuv-Logo-withText" translatesAutoresizingMaskIntoConstraints="NO" id="riu-KN-n6A">
                                <rect key="frame" x="64" y="144" width="286" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="l5h-5F-b54"/>
                                    <constraint firstAttribute="height" constant="238" id="zHp-gr-hxR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-6G-yTD">
                                <rect key="frame" x="60" y="563" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98246007209999997" green="0.93500936899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miX-8E-HeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Aor-oS-NrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4PQ-Cl-yBn"/>
                            <constraint firstItem="9DW-NP-FGR" firstAttribute="top" secondItem="Aor-oS-NrL" secondAttribute="bottom" constant="15" id="5Ta-qW-TX4"/>
                            <constraint firstItem="QWs-6G-yTD" firstAttribute="top" secondItem="qhp-hx-Ekd" secondAttribute="bottom" constant="25" id="7d3-8A-rmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aor-oS-NrL" secondAttribute="trailing" constant="60" id="B7Q-u4-fKw"/>
                            <constraint firstItem="riu-KN-n6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cv3-Yk-v7v"/>
                            <constraint firstItem="riu-KN-n6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FBD-ED-qNL"/>
                            <constraint firstItem="QWs-6G-yTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="G04-Tt-TDM"/>
                            <constraint firstItem="qhp-hx-Ekd" firstAttribute="top" secondItem="9DW-NP-FGR" secondAttribute="bottom" constant="5" id="GSU-zm-yc0"/>
                            <constraint firstItem="qhp-hx-Ekd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="J7y-MX-jQD"/>
                            <constraint firstItem="Aor-oS-NrL" firstAttribute="top" secondItem="KB3-n4-DMd" secondAttribute="bottom" constant="5" id="OKc-Q1-3sz"/>
                            <constraint firstItem="uv2-dl-iOt" firstAttribute="top" secondItem="qhp-hx-Ekd" secondAttribute="bottom" constant="25" id="Rdr-k5-3dW"/>
                            <constraint firstItem="KB3-n4-DMd" firstAttribute="top" secondItem="riu-KN-n6A" secondAttribute="bottom" constant="15" id="Xdf-hy-mbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhp-hx-Ekd" secondAttribute="trailing" constant="60" id="atB-Nt-bYM"/>
                            <constraint firstItem="9DW-NP-FGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="lfL-B3-Vl0"/>
                            <constraint firstItem="KB3-n4-DMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="p64-UA-Tpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uv2-dl-iOt" secondAttribute="trailing" constant="60" id="rWY-dM-T3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qhp-hx-Ekd" id="IUt-cT-ciK"/>
                        <outlet property="usernameField" destination="Aor-oS-NrL" id="qP6-wP-ZuH"/>
                        <segue destination="uSd-lE-Hgb" kind="presentation" identifier="loginSeque" id="No2-YC-iKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="127"/>
        </scene>
        <!--Map-->
        <scene sceneID="N7R-ab-Pfz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d5F-d5-tLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ul-od-Oar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-HX-k9U">
                                <rect key="frame" x="0.0" y="41" width="414" height="718"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-zz-IL8">
                                <rect key="frame" x="235" y="5" width="159" height="32"/>
                                <segments>
                                    <segment title="Map View"/>
                                    <segment title="List View"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95888036489999995" green="0.95967108010000002" blue="0.94192779059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAk-HX-k9U" firstAttribute="top" secondItem="Ug4-zz-IL8" secondAttribute="bottom" constant="5" id="Nc0-Kt-2MW"/>
                            <constraint firstAttribute="trailing" secondItem="Ug4-zz-IL8" secondAttribute="trailing" constant="20" symbolic="YES" id="O6O-HI-uUS"/>
                            <constraint firstItem="Ug4-zz-IL8" firstAttribute="leading" secondItem="tgM-fK-DQZ" secondAttribute="leading" constant="235" id="OhG-2u-5la"/>
                            <constraint firstItem="iAk-HX-k9U" firstAttribute="leading" secondItem="tgM-fK-DQZ" secondAttribute="leading" id="aoT-bt-6JU"/>
                            <constraint firstItem="iAk-HX-k9U" firstAttribute="trailing" secondItem="tgM-fK-DQZ" secondAttribute="trailing" id="kpw-l5-a6v"/>
                            <constraint firstItem="iAk-HX-k9U" firstAttribute="bottom" secondItem="tgM-fK-DQZ" secondAttribute="bottom" id="m2P-e9-df4"/>
                            <constraint firstItem="Ug4-zz-IL8" firstAttribute="top" secondItem="tgM-fK-DQZ" secondAttribute="top" constant="5" id="tIg-nh-zTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgM-fK-DQZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="fK0-y7-iZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHH-PE-ZBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="127"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Qns-Yg-hht">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q9U-NJ-Hif" customClass="QuizViewController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="WiZ-u8-bWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nne-R1-2RP">
                                <rect key="frame" x="75" y="338.5" width="264" height="85"/>
                                <color key="backgroundColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FfJ-VM-qgT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="LNX-xE-QEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rPN-wy-deJ" kind="show" id="lIy-Fv-FMZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-NI-ncP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="XW7-4X-eRL"/>
                                    <constraint firstAttribute="height" constant="240" id="ppg-4I-8AI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dog Matching Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-sq-Q0u">
                                <rect key="frame" x="91.5" y="248" width="231" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-Cp-YPA">
                                <rect key="frame" x="30" y="290" width="354" height="101.5"/>
                                <string key="text">In this quiz, you will be asked some multiple choice questions that will help gauge the perfect dog for you. Each question will have a short explanation to better help you, if necessary.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95888036489999995" green="0.95967108010000002" blue="0.94192779059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCy-sq-Q0u" firstAttribute="centerX" secondItem="WiZ-u8-bWZ" secondAttribute="centerX" id="0mJ-Sa-Dma"/>
                            <constraint firstItem="NCy-sq-Q0u" firstAttribute="top" secondItem="kWT-NI-ncP" secondAttribute="bottom" constant="8" id="1as-Pn-SW3"/>
                            <constraint firstItem="nne-R1-2RP" firstAttribute="top" secondItem="Cr5-Cp-YPA" secondAttribute="bottom" constant="50" id="6au-lZ-YXC"/>
                            <constraint firstItem="lDP-DJ-0cD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NCy-sq-Q0u" secondAttribute="trailing" id="AX7-4d-UAE"/>
                            <constraint firstItem="Cr5-Cp-YPA" firstAttribute="leading" secondItem="lDP-DJ-0cD" secondAttribute="leading" constant="30" id="Rn0-WF-rrJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cr5-Cp-YPA" secondAttribute="trailing" constant="30" id="SD7-Rp-4i3"/>
                            <constraint firstItem="kWT-NI-ncP" firstAttribute="leading" secondItem="lDP-DJ-0cD" secondAttribute="leading" id="ShN-H1-yMi"/>
                            <constraint firstItem="kWT-NI-ncP" firstAttribute="trailing" secondItem="lDP-DJ-0cD" secondAttribute="trailing" id="aCI-Ty-7CR"/>
                            <constraint firstItem="lDP-DJ-0cD" firstAttribute="trailing" secondItem="nne-R1-2RP" secondAttribute="trailing" constant="75" id="b20-rU-yE2"/>
                            <constraint firstItem="nne-R1-2RP" firstAttribute="leading" secondItem="lDP-DJ-0cD" secondAttribute="leading" constant="75" id="fcI-c4-cco"/>
                            <constraint firstItem="kWT-NI-ncP" firstAttribute="top" secondItem="WiZ-u8-bWZ" secondAttribute="top" id="hhx-GP-5w1"/>
                            <constraint firstItem="lDP-DJ-0cD" firstAttribute="bottom" secondItem="nne-R1-2RP" secondAttribute="bottom" constant="335.5" id="nBu-ko-AcK"/>
                            <constraint firstItem="NCy-sq-Q0u" firstAttribute="leading" secondItem="lDP-DJ-0cD" secondAttribute="leading" constant="91.5" id="tT5-4b-e6c"/>
                            <constraint firstItem="Cr5-Cp-YPA" firstAttribute="top" secondItem="NCy-sq-Q0u" secondAttribute="bottom" constant="8" id="vIC-Kc-urx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDP-DJ-0cD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwy-pn-dtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7H-YG-CHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="828"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="JVY-jf-nqW">
            <objects>
                <viewController title="Question" modalPresentationStyle="fullScreen" id="rPN-wy-deJ" userLabel="QuestionViewController" customClass="QuestionsViewController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ4-kw-GVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-hn-3RT">
                                <rect key="frame" x="276" y="706" width="118" height="53"/>
                                <color key="backgroundColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="P23-f8-0cq"/>
                                    <constraint firstAttribute="height" constant="53" id="mBt-wH-iwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Wg-GQ-l20" kind="show" id="Dw7-y7-J93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RPV-hn-3RT" firstAttribute="bottom" secondItem="P81-WK-mDu" secondAttribute="bottom" id="IwV-UG-otn"/>
                            <constraint firstItem="P81-WK-mDu" firstAttribute="trailing" secondItem="RPV-hn-3RT" secondAttribute="trailing" constant="20" id="kMB-Gi-eFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P81-WK-mDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="Hp7-op-TmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiV-ul-P6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="1512.7232142857142"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="SIh-03-rVn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Wg-GQ-l20" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSC-sd-lsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rNo-Gt-Nmv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 2" id="ixX-VJ-XDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isC-SF-JNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="2179.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="sIE-KD-dnE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRL-e3-p2D" customClass="HomeViewController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kar-ze-EGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-Yk-5F1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish setting up your profile to help us help you find the perfect dog!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-cE-ifP">
                                <rect key="frame" x="30" y="230" width="354" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zlh-gh-oac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-C8-0Dr">
                                <rect key="frame" x="361" y="278" width="23" height="23"/>
                                <color key="backgroundColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="8xb-cV-B4z"/>
                                    <constraint firstAttribute="height" constant="23" id="rlU-0M-ebS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-pc-91C">
                                <rect key="frame" x="30" y="321" width="354" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="W9b-U9-3n0"/>
                                </constraints>
                                <string key="text">PuppyLuv is an app that helps dog-finders decide what dog is perfect for them.The results would relate to a quiz that you can take. Your results will display on a page that would show the top 5 or 10 breeds. You can swipe right to like the breed or left to dislike it (like a puppy Tinder).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-gr-zps">
                                <rect key="frame" x="214" y="473" width="170" height="30"/>
                                <state key="normal" title="Take the quiz to find out!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95888036489999995" green="0.95967108010000002" blue="0.94192779059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AK7-pc-91C" firstAttribute="leading" secondItem="8xw-zC-how" secondAttribute="leading" constant="30" id="6zc-TN-Xmx"/>
                            <constraint firstItem="sFB-Yk-5F1" firstAttribute="leading" secondItem="8xw-zC-how" secondAttribute="leading" id="ICH-rP-iW8"/>
                            <constraint firstItem="8xw-zC-how" firstAttribute="trailing" secondItem="EQN-cE-ifP" secondAttribute="trailing" constant="30" id="Jje-ax-owX"/>
                            <constraint firstItem="EQN-cE-ifP" firstAttribute="top" secondItem="sFB-Yk-5F1" secondAttribute="bottom" constant="10" id="OXf-jj-OQs"/>
                            <constraint firstItem="8xw-zC-how" firstAttribute="bottom" secondItem="NmD-gr-zps" secondAttribute="bottom" constant="256" id="R8O-Dt-eTO"/>
                            <constraint firstItem="8xw-zC-how" firstAttribute="trailing" secondItem="NmD-gr-zps" secondAttribute="trailing" constant="30" id="XQw-6d-QpY"/>
                            <constraint firstItem="NmD-gr-zps" firstAttribute="top" secondItem="AK7-pc-91C" secondAttribute="bottom" constant="5" id="YZ2-EY-CqO"/>
                            <constraint firstItem="EQN-cE-ifP" firstAttribute="leading" secondItem="Kar-ze-EGu" secondAttribute="leading" constant="30" id="ZZm-WA-Eqn"/>
                            <constraint firstItem="AK7-pc-91C" firstAttribute="top" secondItem="gmt-C8-0Dr" secondAttribute="bottom" constant="20" id="Zvv-Sq-QxI"/>
                            <constraint firstItem="sFB-Yk-5F1" firstAttribute="top" secondItem="Kar-ze-EGu" secondAttribute="top" id="abw-HT-FgF"/>
                            <constraint firstItem="sFB-Yk-5F1" firstAttribute="trailing" secondItem="8xw-zC-how" secondAttribute="trailing" id="bsB-BL-yVh"/>
                            <constraint firstItem="NmD-gr-zps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8xw-zC-how" secondAttribute="leading" symbolic="YES" id="css-ln-Z3E"/>
                            <constraint firstItem="8xw-zC-how" firstAttribute="trailing" secondItem="gmt-C8-0Dr" secondAttribute="trailing" constant="30" id="dGi-ie-lS5"/>
                            <constraint firstItem="gmt-C8-0Dr" firstAttribute="top" secondItem="EQN-cE-ifP" secondAttribute="bottom" constant="5" id="ero-wq-duL"/>
                            <constraint firstAttribute="trailing" secondItem="AK7-pc-91C" secondAttribute="trailing" constant="30" id="i4w-Wa-YkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xw-zC-how"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="folder.fill" catalog="system" id="Mfa-MO-mBF">
                        <color key="badgeColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c90-X0-aCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="126.5625"/>
        </scene>
        <!--PuppyLuv-->
        <scene sceneID="pXi-eK-pU5">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhH-9U-rpQ" customClass="ProfileViewController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgs-fy-1Kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RlH-0e-ur0">
                                <rect key="frame" x="0.0" y="88" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w82-uK-d3G">
                                        <rect key="frame" x="119.5" y="0.5" width="175" height="166"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="30p-AG-Ypa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-fU-BKf">
                                        <rect key="frame" x="128.5" y="167" width="157" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User description (if any). EX: I love puppies. All I want for Christmas is a Grey Pitbull. I only rescue!! &lt;3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-mL-a18">
                                        <rect key="frame" x="30" y="202" width="354" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="b2b-fU-BKf" firstAttribute="centerX" secondItem="RlH-0e-ur0" secondAttribute="centerX" id="1Cg-i7-I89"/>
                                    <constraint firstItem="IHl-mL-a18" firstAttribute="top" secondItem="b2b-fU-BKf" secondAttribute="bottom" constant="6" id="FKx-Al-9vn"/>
                                    <constraint firstItem="IHl-mL-a18" firstAttribute="leading" secondItem="xqp-2v-89o" secondAttribute="leading" constant="30" id="Mdj-HH-kfK"/>
                                    <constraint firstItem="w82-uK-d3G" firstAttribute="top" secondItem="xqp-2v-89o" secondAttribute="top" id="cOR-MB-ss7"/>
                                    <constraint firstItem="w82-uK-d3G" firstAttribute="centerX" secondItem="RlH-0e-ur0" secondAttribute="centerX" id="jC7-7H-SEz"/>
                                    <constraint firstItem="xqp-2v-89o" firstAttribute="trailing" secondItem="IHl-mL-a18" secondAttribute="trailing" constant="30" id="pIk-jb-P2M"/>
                                    <constraint firstItem="xqp-2v-89o" firstAttribute="bottom" secondItem="IHl-mL-a18" secondAttribute="bottom" constant="17" id="rXo-NW-dsD"/>
                                    <constraint firstItem="b2b-fU-BKf" firstAttribute="top" secondItem="w82-uK-d3G" secondAttribute="bottom" id="ypm-k8-A7q"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xqp-2v-89o"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="What is my perfect dog?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-I1-bpv">
                                <rect key="frame" x="30" y="378" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" ambiguous="YES" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-mN-2zs">
                                <rect key="frame" x="40" y="409.5" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" ambiguous="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-6b-GMr">
                                <rect key="frame" x="40" y="435.5" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="Activity level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-oq-Hwn">
                                <rect key="frame" x="40" y="461.5" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-3X-yzd">
                                <rect key="frame" x="40" y="487.5" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-EY-iWR">
                                <rect key="frame" x="40" y="484" width="33" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-Hj-Xg0">
                                <rect key="frame" x="0.0" y="514" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Likes" image="flame.fill" catalog="system" id="BgP-OP-q8B"/>
                                    <tabBarItem title="Dislikes" image="xmark.seal.fill" catalog="system" id="ATB-C6-nX5"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hci-hy-eR1">
                                <rect key="frame" x="0.0" y="514" width="414" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="Hjh-HN-UVw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CTy-DL-LMf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTy-DL-LMf" id="1Te-LG-BVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfy-oq-Hwn" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" constant="40" id="1Xl-qH-TlR"/>
                            <constraint firstItem="hci-hy-eR1" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" id="2wt-rU-Q3L"/>
                            <constraint firstItem="hci-hy-eR1" firstAttribute="top" secondItem="oSv-Hj-Xg0" secondAttribute="bottom" id="7YC-gx-BwX"/>
                            <constraint firstItem="Awf-I1-bpv" firstAttribute="top" secondItem="RlH-0e-ur0" secondAttribute="bottom" constant="10" id="995-WS-z2k"/>
                            <constraint firstItem="oSv-Hj-Xg0" firstAttribute="trailing" secondItem="hJc-Do-yhd" secondAttribute="trailing" id="9Ok-S1-Xmi"/>
                            <constraint firstItem="hci-hy-eR1" firstAttribute="trailing" secondItem="RlH-0e-ur0" secondAttribute="trailing" id="9dS-nS-v6U"/>
                            <constraint firstItem="Hfy-oq-Hwn" firstAttribute="top" secondItem="TKW-6b-GMr" secondAttribute="bottom" constant="8" id="BTL-mF-1Md"/>
                            <constraint firstItem="hJc-Do-yhd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jPW-3X-yzd" secondAttribute="trailing" symbolic="YES" id="Fhg-A5-js8"/>
                            <constraint firstItem="hJc-Do-yhd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hfy-oq-Hwn" secondAttribute="trailing" symbolic="YES" id="G2h-Sh-goJ"/>
                            <constraint firstItem="Awf-I1-bpv" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" constant="30" id="GF2-jq-jbD"/>
                            <constraint firstItem="oSv-Hj-Xg0" firstAttribute="top" secondItem="3cY-EY-iWR" secondAttribute="bottom" constant="30" id="Hat-np-TPW"/>
                            <constraint firstItem="jPW-3X-yzd" firstAttribute="top" secondItem="Hfy-oq-Hwn" secondAttribute="bottom" constant="8" id="Hut-yR-wvT"/>
                            <constraint firstItem="hJc-Do-yhd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cY-EY-iWR" secondAttribute="trailing" symbolic="YES" id="JfJ-H0-pAj"/>
                            <constraint firstItem="dkj-mN-2zs" firstAttribute="top" secondItem="Awf-I1-bpv" secondAttribute="bottom" constant="10" id="KQ9-aW-1vI"/>
                            <constraint firstItem="hJc-Do-yhd" firstAttribute="trailing" secondItem="Awf-I1-bpv" secondAttribute="trailing" constant="30" id="OTB-OC-rHh"/>
                            <constraint firstItem="hci-hy-eR1" firstAttribute="leading" secondItem="RlH-0e-ur0" secondAttribute="leading" id="PVA-5v-qVi"/>
                            <constraint firstItem="3cY-EY-iWR" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" constant="40" id="PjT-t2-DK9"/>
                            <constraint firstItem="hci-hy-eR1" firstAttribute="trailing" secondItem="hJc-Do-yhd" secondAttribute="trailing" id="Ucw-5a-pYd"/>
                            <constraint firstAttribute="bottom" secondItem="hci-hy-eR1" secondAttribute="bottom" constant="20" symbolic="YES" id="W1y-w9-r6I"/>
                            <constraint firstItem="dkj-mN-2zs" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" constant="40" id="aTR-5d-h7D"/>
                            <constraint firstItem="oSv-Hj-Xg0" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" id="bnB-z6-oL4"/>
                            <constraint firstItem="jPW-3X-yzd" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" constant="40" id="cm7-i0-DtQ"/>
                            <constraint firstItem="TKW-6b-GMr" firstAttribute="top" secondItem="dkj-mN-2zs" secondAttribute="bottom" constant="8" id="mRm-mK-9Mh"/>
                            <constraint firstItem="hci-hy-eR1" firstAttribute="top" secondItem="oSv-Hj-Xg0" secondAttribute="bottom" symbolic="YES" id="nbX-jW-gJ1"/>
                            <constraint firstItem="hJc-Do-yhd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKW-6b-GMr" secondAttribute="trailing" symbolic="YES" id="oEz-A0-19R"/>
                            <constraint firstItem="3cY-EY-iWR" firstAttribute="top" secondItem="jPW-3X-yzd" secondAttribute="bottom" constant="8" id="smj-pO-ZUG"/>
                            <constraint firstItem="TKW-6b-GMr" firstAttribute="leading" secondItem="hJc-Do-yhd" secondAttribute="leading" constant="40" id="tSv-9K-2L7"/>
                            <constraint firstItem="hJc-Do-yhd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dkj-mN-2zs" secondAttribute="trailing" symbolic="YES" id="ywL-p8-vik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJc-Do-yhd"/>
                    </view>
                    <navigationItem key="navigationItem" title="PuppyLuv" id="rCa-YX-nyL">
                        <barButtonItem key="rightBarButtonItem" title="Setting" style="plain" id="mwh-KQ-ela">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wx8-Kw-HxF">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dzZ-VT-cuq" kind="show" id="YbR-82-x3Q"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBX-9h-Xnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.753623188406" y="803.57142857142856"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DnQ-Gq-E1N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dzZ-VT-cuq" customClass="SettingViewController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAC-vI-g8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orr-U9-RUW">
                                <rect key="frame" x="7" y="0.0" width="407" height="835"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hoa-Mm-Ehn" kind="embed" id="C0t-h4-6lX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95888036489999995" green="0.95967108010000002" blue="0.94192779059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NkI-b0-Q6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="CmB-U4-EnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ag-xH-ZHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.753623188406" y="1486.6071428571429"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="fXP-Hp-WNd">
            <objects>
                <tableViewController id="hoa-Mm-Ehn" customClass="SettingTableViewController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hJ-yg-y8L">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="835"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="App Setting" id="ocj-VY-8y4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Keg-2G-bsu">
                                        <rect key="frame" x="0.0" y="28" width="407" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Keg-2G-bsu" id="U2F-pe-ldA">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-I5-nOq">
                                                    <rect key="frame" x="28" y="11" width="83" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEq-I5-nOq" firstAttribute="leading" secondItem="U2F-pe-ldA" secondAttribute="leadingMargin" constant="8" id="37Q-RC-yKU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yEq-I5-nOq" secondAttribute="bottom" constant="0.5" id="NIe-98-dJM"/>
                                                <constraint firstItem="yEq-I5-nOq" firstAttribute="top" secondItem="U2F-pe-ldA" secondAttribute="topMargin" id="x0I-Wd-d6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TNo-h4-stl">
                                        <rect key="frame" x="0.0" y="71.5" width="407" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNo-h4-stl" id="8wV-wM-68b">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-xb-Ohs">
                                                    <rect key="frame" x="28" y="11" width="84" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-pX-3YL">
                                                    <rect key="frame" x="325" y="6" width="51" height="32"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KK5-xb-Ohs" firstAttribute="leading" secondItem="8wV-wM-68b" secondAttribute="leadingMargin" constant="8" id="20k-HQ-Uz0"/>
                                                <constraint firstAttribute="trailing" secondItem="CVd-pX-3YL" secondAttribute="trailing" constant="33" id="HcV-Ru-OHu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KK5-xb-Ohs" secondAttribute="bottom" constant="0.5" id="aPC-p5-yek"/>
                                                <constraint firstItem="CVd-pX-3YL" firstAttribute="top" secondItem="8wV-wM-68b" secondAttribute="top" constant="6" id="sHj-Vr-aJq"/>
                                                <constraint firstItem="KK5-xb-Ohs" firstAttribute="top" secondItem="8wV-wM-68b" secondAttribute="topMargin" id="t1j-BP-pXI"/>
                                                <constraint firstAttribute="bottom" secondItem="CVd-pX-3YL" secondAttribute="bottom" constant="6" id="zU1-MC-uBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logins" id="BX6-mo-PY2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7gU-Qj-XGg">
                                        <rect key="frame" x="0.0" y="171" width="407" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gU-Qj-XGg" id="zvo-xB-oui">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-VX-dgi">
                                                    <rect key="frame" x="28" y="11" width="63" height="21.5"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="SOz-vc-lXX" appends="YES" id="tKF-cd-xQC"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLG-VX-dgi" firstAttribute="leading" secondItem="zvo-xB-oui" secondAttribute="leadingMargin" constant="8" id="EyD-A4-QXs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BLG-VX-dgi" secondAttribute="bottom" constant="0.5" id="ITd-oi-7yy"/>
                                                <constraint firstItem="BLG-VX-dgi" firstAttribute="top" secondItem="zvo-xB-oui" secondAttribute="topMargin" id="d6s-Fr-ECU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZPm-g0-ged">
                                        <rect key="frame" x="0.0" y="214.5" width="407" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPm-g0-ged" id="YAl-Qt-JgR">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sa9-tx-ZoD">
                                        <rect key="frame" x="0.0" y="258" width="407" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa9-tx-ZoD" id="eW9-zs-c3p">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hoa-Mm-Ehn" id="gef-xQ-x40"/>
                            <outlet property="delegate" destination="hoa-Mm-Ehn" id="Nas-iR-LUi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SettingTableView" destination="8hJ-yg-y8L" id="hTR-y0-dkw"/>
                        <outlet property="logoutButtonLabel" destination="BLG-VX-dgi" id="dMo-3X-OtG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9M-aq-MhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SOz-vc-lXX"/>
            </objects>
            <point key="canvasLocation" x="4728" y="1492"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="EYG-eF-Agn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSd-lE-Hgb" customClass="MainTabController" customModule="PuppyLuv" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQu-9t-KwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fRL-e3-p2D" kind="relationship" relationship="viewControllers" id="Mca-bj-bqv"/>
                        <segue destination="4w0-yO-lPQ" kind="relationship" relationship="viewControllers" id="zNX-as-E4t"/>
                        <segue destination="d5F-d5-tLx" kind="relationship" relationship="viewControllers" id="AL2-fH-QvV"/>
                        <segue destination="nJM-MI-ugK" kind="relationship" relationship="viewControllers" id="MR7-Pr-r8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTY-gN-kwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="127"/>
        </scene>
        <!--Profile-->
        <scene sceneID="peG-my-O86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nJM-MI-ugK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Avc-Gk-PwI">
                        <color key="badgeColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1W-jN-5kV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhH-9U-rpQ" kind="relationship" relationship="rootViewController" id="EYJ-Ft-Cok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OES-GE-VwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="135"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="x3j-tX-CjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4w0-yO-lPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="square.and.pencil" catalog="system" id="QBn-TB-iC5">
                        <color key="badgeColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="suN-Nf-g23"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCh-gq-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9U-NJ-Hif" kind="relationship" relationship="rootViewController" id="UbY-od-T7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq6-5w-fp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="PuppyLuv-Logo-withText" width="240" height="240"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="xmark.seal.fill" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" red="0.58254504200000001" green="0.1105979159" blue="0.96084135770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
