<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DogFeedCell.saveImageToParser():DogFeedCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPost.objectId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FeedViewController.updateTableView():FeedViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FeedViewController.tableView(_:cellForRowAt:):FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTrail.objectId">
            </PersistentString>
            <PersistentString
               value = "post.objectId">
            </PersistentString>
            <PersistentString
               value = "post[&quot;liked&quot;] as? Bool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DogFeedCell.heartClicked(_:):DogFeedCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
